ScratchAddons/packer-script/action.yml
name: "Scratch Addons"
author: "apple502j"
description: "Packs Scratch Addons extension."
inputs:
  ENVIRONMENT:
    description: 'Environment'
    required: true
runs:
    using: "composite"
    steps:
        - run: bash $GITHUB_ACTION_PATH/scripts/pack.sh
          shell: bash
          name: "Pack extension"

ScratchAddons/ScratchAddons/.github/workflows/packer.yml
- name: Pack extensions for Firefox
  uses: ScratchAddons/packer-script@main
  with:
    ENVIRONMENT: firefox

ScratchAddons/ScratchAddons/.github/workflows/packer.yml
- name: Pack extensions for Chrome
  uses: ScratchAddons/packer-script@main
  with:
    ENVIRONMENT: chrome